{
  "name": "tracker_calorie",
  "version": "1.0.0",
  "description": "A Tracker Calorie Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nongbi/tracal.git"
  },
  "author": "Jonathan Caburnay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nongbi/tracal/issues"
  },
  "homepage": "https://github.com/nongbi/tracal#readme"
}
